start_time        : 1745313422
last_update       : 1745313428
run_time          : 5
fuzzer_pid        : 16704
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 5
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 83187
execs_per_sec     : 14512.74
execs_ps_last_min : 0.00
corpus_count      : 372
corpus_favored    : 106
corpus_found      : 371
corpus_imported   : 0
corpus_variable   : 61
max_depth         : 3
cur_item          : 248
pending_favs      : 102
pending_total     : 367
stability         : 88.65%
bitmap_cvg        : 25.65%
saved_crashes     : 13
saved_hangs       : 0
total_tmout       : 32
last_find         : 1745313428
last_crash        : 1745313428
last_hang         : 0
execs_since_crash : 4882
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 0
edges_found       : 934
total_edges       : 3641
var_byte_count    : 106
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 108764
testcache_count   : 372
testcache_evict   : 0
afl_banner        : ...JuceZipHarness_artefacts/JuceZipHarness
afl_version       : ++4.32a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /home/fuzzy-anarchist/Desktop/JUCEFUZZ/zip-harness/in/ -o /home/fuzzy-anarchist/Desktop/JUCEFUZZ/zip-harness/out/ -- /home/fuzzy-anarchist/Desktop/JUCEFUZZ/zip-harness/cmake-build/JuceZipHarness_artefacts/JuceZipHarness @@
