start_time        : 1744772096
last_update       : 1744772263
run_time          : 166
fuzzer_pid        : 38022
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 140
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 25
execs_done        : 1610862
execs_per_sec     : 9658.60
execs_ps_last_min : 10380.05
corpus_count      : 947
corpus_favored    : 57
corpus_found      : 945
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 363
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 4.45%
saved_crashes     : 10
saved_hangs       : 32
total_tmout       : 817
last_find         : 1744772261
last_crash        : 1744772236
last_hang         : 1744772262
execs_since_crash : 355459
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 832
total_edges       : 18713
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 629005
testcache_count   : 947
testcache_evict   : 0
afl_banner        : ...JuceMP3Harness_artefacts/JuceMP3Harness
afl_version       : ++4.32a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /home/fuzzy-anarchist/Desktop/JUCEFUZZ/mp3-harness/in/ -o /home/fuzzy-anarchist/Desktop/JUCEFUZZ/mp3-harness/out/ -- /home/fuzzy-anarchist/Desktop/JUCEFUZZ/mp3-harness/cmake-build/JuceMP3Harness_artefacts/JuceMP3Harness @@
