start_time        : 1743803676
last_update       : 1743803703
run_time          : 26
fuzzer_pid        : 2466602
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
fuzz_time         : 26
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 55948
execs_per_sec     : 2088.08
execs_ps_last_min : 0.00
corpus_count      : 216
corpus_favored    : 25
corpus_found      : 215
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 176
pending_favs      : 25
pending_total     : 215
stability         : 100.00%
bitmap_cvg        : 1.26%
saved_crashes     : 10
saved_hangs       : 0
total_tmout       : 1
last_find         : 1743803703
last_crash        : 1743803698
last_hang         : 0
execs_since_crash : 11790
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 418
total_edges       : 33109
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9800
testcache_count   : 216
testcache_evict   : 0
afl_banner        : ...build/JuceHarness_artefacts/JuceHarness
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in/ -o out/ -- ./cmake-build/JuceHarness_artefacts/JuceHarness @@
