start_time        : 1744385710
last_update       : 1744386531
run_time          : 820
fuzzer_pid        : 3983016
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 205
fuzz_time         : 598
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 218
execs_done        : 856914
execs_per_sec     : 1044.25
execs_ps_last_min : 5.49
corpus_count      : 506
corpus_favored    : 49
corpus_found      : 503
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 503
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 1.00%
saved_crashes     : 0
saved_hangs       : 2
total_tmout       : 2
last_find         : 1744386325
last_crash        : 0
last_hang         : 1744386064
execs_since_crash : 856914
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 614
total_edges       : 61218
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 106197
testcache_count   : 506
testcache_evict   : 0
afl_banner        : ...build/JuceHarness_artefacts/JuceHarness
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 1000 -i in/ -o out2/ -- ./cmake-build/JuceHarness_artefacts/JuceHarness @@
